# MilkTea

./: .env.example  .gitignore  DEPLOY_INFINITYFREE.md  INSTALL.md  README.md  artisan  composer.json  phpunit.xml
.github/workflows/: flutter-release.yml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/milkteashop/app/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
app/Models/: AddOn.php  Addon.php  Order.php  OrderItem.php  Product.php  Size.php  User.php
app/Providers/: AppServiceProvider.php
bootstrap/: app.php
config/: app.php  auth.php  filesystems.php  session.php
database/: database.sqlite
database/deployment/: milktea_infinityfree.sql  mobile_api_token_patch.sql
database/factories/: UserFactory.php
database/migrations/: 2024_01_01_000003_create_products_table.php  2024_01_01_000004_create_sizes_table.php  2024_01_01_000005_create_add_ons_table.php  2024_01_01_000006_create_orders_table.php  2024_01_01_000007_create_order_items_table.php  2024_01_01_000008_create_order_item_add_on_table.php  2024_01_15_000001_create_products_table.php  2024_01_15_000002_create_addons_table.php  2024_01_15_000003_create_orders_table.php  2024_01_15_000004_create_order_items_table.php  (+2 more)
milk_tea_flutter/: README.md  pubspec.yaml
public/css/: admin.css  (+1 more)
routes/: api.php  web.php
(+87 files in other folders)
